$col-height: 700px;
$anim-duration: 19s;

$blue: #6b8cff;
$yellow: #ff9900;

body {
	display: grid;
	grid-template-rows: 100%;

	margin: 0;
	padding: 0;
	box-sizing: border-box;

	grid-template-columns: 1fr 1fr;

	background-color: #161616;
	color: #f0f0f0;

	div.l,
	div.r {
		width: 100%;

		height: 100vh;

		background-color: transparent;

		* {
			background-color: transparent;
		}
	}
}

@keyframes scroll {
	from {
		background-position: 50% $col-height;
	}

	to {
		background-position: 50% 0;
	}
}

.l {
	// leave blank
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	div {
		animation-name: scroll;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		background-repeat: repeat-y;
		background-size: auto $col-height;

		width: Calc(100vw / 6);
		height: 100vh;
	}

	.l {
        animation-duration: $anim-duration;
		background-image: url('/images/slider1.png');
	}

	.m {
        animation-duration: $anim-duration * 1.25;
		background-image: url('/images/slider2.png');
		animation-direction: reverse;
	}

	.r {
        animation-duration: $anim-duration * 2;
		background-image: url('/images/slider3.png');
	}
}

.r {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	align-items: center;

	.login {
		width: 25vw;
		// height: 50vh;

		padding: 4px;

		h1 {
			font-style: normal;
			font-weight: 300;
			font-size: 48px;
			line-height: 170px;
		}

		form {
			width: 100%;

			label {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 32px;
				/* identical to box height, or 133% */

				letter-spacing: 0.32px;

				/* Text */

				color: #f0f0f0;

				/* Inside auto layout */

				flex: none;
				order: 0;
				align-self: stretch;
				flex-grow: 0;
			}

			input {
				width: 100%;

				/* Auto layout */

				display: flex;
				flex-direction: row;
				align-items: flex-start;
				padding: 15px 16px;
				gap: 16px;

				// width: 436px;
				// height: 48px;

				/* Field/$field-01 */

				background: #262626;
				/* Focus/$focus */
				&:active {
					border: 2px solid #ffffff;
				}

                &:not(:active) {
                    border: none;
                }

				/* Inside auto layout */

				flex: none;
				order: 1;
				align-self: stretch;
				flex-grow: 0;
			}
		}

		.forgot {
			color: $blue;
			text-decoration: none;
			font-weight: 500;
		}

		.row {
			width: 100%;

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			button {
				/* Auto layout */
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				padding: 1em;

				width: 146px;
				height: 48px;

				/* Secondary */

				background: #ff9900;

				/* Inside auto layout */

				flex: none;
				order: 0;
				flex-grow: 0;

				border: none;

				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 18px;
			}

			div {
				span {
					color: $blue;
					font-weight: 500;
				}
			}
		}
	}
}
