$buy-width: 400px;

@mixin tablet {
	@media screen and (max-width: 1400px) {
		@content;
	}
}

@mixin mobile {
	@media screen and (max-width: 675px) {
		@content;
	}
}

main {
	height: Calc(100vh - 119px);

	padding: 10vh Clamp(8px, 10vw, 128px);

	display: grid;

	grid-template-columns: 3fr 2fr 1fr 2fr;
	grid-template-rows: repeat(4, fit-content);

	grid-template-areas:
		'image title title buy'
		'image desc desc buy'
		'image desc desc buy'
		'image desc desc buy';

	@include tablet {
		grid-template-areas:
			'title title buy buy'
			'image image buy buy'
			'desc desc buy buy'
			'desc desc buy buy';

		padding: Max(16px, 5vw);
		height: auto;
	}

	@include mobile {
		grid-template-areas:
			'title title title title'
			'image image image image'
			'desc desc desc desc'
			'buy buy buy buy';

		padding: 10vh 0px;

		height: auto;
	}

	div {
		@include tablet {
			margin: 16px 0;
		}
	}

	.xm5 {
		grid-area: image;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		img {
			background-color: #333;

			border-radius: 8px;

			aspect-ratio: 1 / 1;

			width: 90%;

			@include tablet {
				width: 450px;
			}

			@include mobile {
				width: 80vw;
				height: 80vw;
			}
		}
	}

	.title {
		grid-area: title;

		display: flex;
		flex-direction: column;

        @include mobile {
            align-items: center;
            padding: 0px 8px;
        }

		span {
			display: inline-flex;
			align-items: center;

            width: fit-content;
		}

		div {
			margin-right: 1em;
			font-weight: bold;
		}

		img {
			height: 2em;
		}
	}

	.desc {
		height: fit-content;
		grid-area: desc;

		p,
		li {
			line-height: 1.6em;
		}

		ul {
			margin: 2em 0 2em 2em;
			list-style: disc;
		}

		@include tablet {
			width: 75%;
			margin: 2em auto;
		}
	}

	.buy {
		grid-area: buy;

		background-color: #333;

		padding: 24px 32px;

		width: Max(90%, $buy-width);
		height: fit-content;

		margin: 0 auto;

		.availability {
			display: flex;
			flex-direction: column;

			justify-content: center;

			span {
				margin: 8px 0;
			}

			em {
				font-weight: bold;
				font-style: normal;
				color: #25cbff;
			}
		}

		table {
			width: 100%;
			margin: 0 auto;

			tr {
				height: 2em;

				td {

					&:first-child {
						text-align: left;
					}
					&:last-child {
						text-align: right;
					}

                    &.bold {
                        font-weight: bold;
                    }

                    &.blue {
                        color: #25cbff;
                        font-weight: bold;
                    }
				}
			}
		}

		hr {
			opacity: 0.5;
			width: 90%;
			margin: 32px auto;
		}

		* {
			background-color: transparent;
		}

		@include mobile {
			width: 100vw;
		}

		button {
			/* Auto layout */

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 13px 14px;

			border: none;

			width: 100%;
			height: 44px;

			overflow: hidden;

			&.cart {
				background-color: #6f6f6f;
                margin-bottom: 2em;
			}
			&.now {
				background-color: #0d5078;
			}

            cursor: pointer;
		}
	}
}
