main {
  height: calc(100vh - 119px);
  overflow: visible;
  padding: 10vh clamp(8px, 10vw, 128px);
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 2fr;
  grid-template-rows: repeat(4, fit-content);
  grid-template-areas: "image title title buy" "image desc desc buy" "image desc desc buy" "image desc desc buy";
}
@media screen and (max-width: 1400px) {
  main {
    grid-template-areas: "title title buy buy" "image image buy buy" "desc desc buy buy" "desc desc buy buy";
    padding: max(16px, 5vw);
    height: auto;
  }
}
@media screen and (max-width: 675px) {
  main {
    grid-template-areas: "title title title title" "image image image image" "desc desc desc desc" "buy buy buy buy";
    padding: 10vh 0px;
    height: auto;
  }
}
@media screen and (max-width: 1400px) {
  main div {
    margin: 16px 0;
  }
}
main .xm5 {
  grid-area: image;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
main .xm5 img {
  background-color: #333;
  border-radius: 8px;
  aspect-ratio: 1/1;
  width: 90%;
  box-shadow: 0px 0px 0px 24px #333;
}
@media screen and (max-width: 1400px) {
  main .xm5 img {
    width: 450px;
  }
}
@media screen and (max-width: 675px) {
  main .xm5 img {
    width: 80vw;
    height: 80vw;
  }
}
main .title {
  grid-area: title;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 675px) {
  main .title {
    align-items: center;
    padding: 0px 8px;
  }
}
main .title span {
  display: inline-flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
main .title div {
  margin-right: 1em;
  font-weight: bold;
}
main .title img {
  height: 2em;
}
main .desc {
  height: -moz-fit-content;
  height: fit-content;
  grid-area: desc;
}
main .desc p,
main .desc li {
  line-height: 1.6em;
}
main .desc ul {
  margin: 2em 0 2em 2em;
  list-style: disc;
}
@media screen and (max-width: 1400px) {
  main .desc {
    width: 75%;
    margin: 2em auto;
  }
}
main .buy {
  grid-area: buy;
  background-color: #333;
  padding: 24px 32px;
  width: max(90%, 400px);
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
}
main .buy .availability {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .buy .availability span {
  margin: 8px 0;
}
main .buy .availability em {
  font-weight: bold;
  font-style: normal;
  color: #25cbff;
}
main .buy table {
  width: 100%;
  margin: 0 auto;
}
main .buy table tr {
  height: 2em;
}
main .buy table tr td:first-child {
  text-align: left;
}
main .buy table tr td:last-child {
  text-align: right;
}
main .buy table tr td.bold {
  font-weight: bold;
}
main .buy table tr td.blue {
  color: #25cbff;
  font-weight: bold;
}
main .buy hr {
  opacity: 0.5;
  width: 90%;
  margin: 32px auto;
}
main .buy * {
  background-color: transparent;
}
@media screen and (max-width: 675px) {
  main .buy {
    width: 100vw;
  }
}
main .buy button {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 13px 14px;
  border: none;
  width: 100%;
  height: 44px;
  overflow: hidden;
  cursor: pointer;
}
main .buy button.cart {
  background-color: #6f6f6f;
  margin-bottom: 2em;
}
main .buy button.now {
  background-color: #0d5078;
}/*# sourceMappingURL=product.css.map */