<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<style>
			:root {
				--primary: #25cbff;
				--accent: #f90;
				--tertiary: #0d5079;

				--text: #f0f0f0;
				--background: #161616;
				--header-background: #5b5b5b;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;

				overflow-x: hidden;

				font-family: 'Roboto', sans-serif;
			}

			body {
				width: 100vw;
				min-height: 100vh;

				background-color: var(--background);
				color: var(--text);
			}

			::-webkit-scrollbar, ::-webkit-slider-track {
				background-color: #303030;
			}

			::-webkit-scrollbar-thumb {
				background-color: #707070;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
